{
  "name": "Limelight",
  "manifest_version": 2,
  "version": "1.1.1",
  "description": "",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["background_script.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://elearning.usm.my/*", "http://localhost/mod/quiz/*"],
      "js": ["inject.js"]
    }
  ],
  "permissions": [
    "https://elearning.usm.my/*",
    "http://localhost/mod/quiz/*",
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/icon_16.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "remove-event-listeners.js",
    "enhance-video-player.js"
  ]
}
